<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<link rel="stylesheet" type=text/css href="{{url_for('static', filename='style.css')}}" />

<style type="text/css">
table.transmeta
{
    border: 0;
    padding: 5px;
    width: 785px;
}
table.transphrase
{
    border: 2px solid black;
    border-spacing: 10px;
    vertical-align: top;
    width: 425px;
    display: none;
}
table.trans
{
    border: 2px solid black;
    border-spacing: 10px;
    vertical-align: top;
    width: 425px;
}
table.transdoc
{
      border: 2px solid black;
      border-spacing: 10px;
      width: 40%;
/*    border-collapse: collapse; */
}
th.trans
{
    text-align: left;
    font-style: italic;
    padding: 3px;
    border: 1px solid black;
}
tr.trans
{
    padding: 5px;
}
tr.transtitle
{
    padding: 5px;
}
td.transtitle
{
   text-align: left;
   vertical-align: top;
   padding: 0px;
   font-size: 105%;
/*   font-style: italic; */
/*   border: 1px solid black; */
}
th.transtitle
{
   text-align: left;
   vertical-align: top;
   padding: 0px;
   font-size: 105%;
}
td.trans
{
   text-align: left;
   vertical-align: top;
   padding: 5px;
/*   font-style: italic; */
   border-bottom: 1px solid black;
   font-size: 100%;
}
td.transbutton
{
   text-align: right;
   vertical-align: top;
   padding: 5px;
/*   font-style: italic; */
/*   border: 1px solid black; */
}
td.transtext
{
   text-align: left;
   vertical-align: top;
   padding: 5px;
}
td.transchoice
{
   text-align: left;
/*   vertical-align: top; */
   padding: 5px;
/*   border: 1px solid black; */
}
td.segsent
{
    text-align: left;
    vertical-align: top;
    padding: 5px;
}
td.button
{
   text-align: center;
   padding: 5px;
}
td.source
{
   text-align: left;
   padding: 5px;
/*   border: 1px solid black; */
   font-style: italic;
   font-size: 100%;
}
textarea#sentence
{
   font-family: "Verdana";
   font-size: 100%;
   width: 395px;
   height: 50px;
}
textarea#comment
{
   font-family: "Verdana";
   font-size: 100%;
   width: 395px;
   height: 50px;
}
textarea#document
{
   font-family: "Verdana";
   font-size: 85%;
   width: 325px;
   height: 200px;
   resize: none;
   overflow-y: scroll;
}
textarea#segment
{
   font-family: "Verdana";
   font-size: 100%;
   width: 395px;
   height: 20px;
}
span#doctrans
{
   color: #00a;
}
input.button
{
   background-color: #00a;
   color: #fff;
   font-family: "Verdana";
   font-size: 100%;
   align: center;
   width: 100%;
}
input.button:hover
{
   background-color: #00f;
}
input.filename
{
   width: 50pt;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    font-size: 80%;
    font-weight: normal;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -75px; /* Use half of the width (150/2 = 75), to center the tooltip */
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}    
</style>

<script>
function EmptyDoc() {
   document.getElementById("document").value = "";
}
function ShowHelp() {
    var helpWin = window.open("", "Mit'mit'a: Help", "titlebar=yes,scrollbars=yes,status=no,top=200,left=200,width=700,height=400");
    helpWin.document.write('<html><head>' +
'<link rel="stylesheet" type=text/css href={{url_for("static", filename="style.css")}}/>' +
"<title>Mit'mit'a: Help</title></head><body>" +
"<h4 class='help'>Help selecting and recording translations</h4>" +
"<p class='help'>On this page you'll see the current English sentence being trqnslated " +
"and various options for translating it. " +
"Under 'Current sentence', the current sentence is shown, divided into phrases, " +
"each represented by a different color. " +
"(Words that Mit'mit'a doesn't know how to translate appear in gray.) " +
"Para ver las opciones que ofrece Mbojereha como traducciones de una frase, " +
"hac&eacute; clic en esa frase. " +
"Abajo se presentan las opciones a la izquierda en el espacio llamado " +
"'Sugerencias'. " +
"</p><p class='help'>" +
"En este espacio pod&eacute;s seleccionar una de las opciones, " +
"haciendo clic en la casilla correspondiente. " +
"Las opciones incluyen la palabra o frase castellana sin cambio " +
"y además la posibilidad de introducir 'otra traducción' " +
"(seleccionada por defecto). " +
"Si has seleccionado 'otra traducción', deb&eacute;s escribir " +
"tu traducción en el espacio abajo: 'Introducir otra traducción'. " +
"Una vez que est&eacute;s satisfecho con tu selección (o una " +
"de las presentadas u otra que introdujiste) " +
"hac&eacute; clic en 'Registrar traducción' a la derecha de " +
"'Frase'. " +
"Enseguida aparece la frase que seleccionaste en en el espacio " +
"para la 'Oración entera' abajo. " +
"</p><p class='help'>" +
"Fijate que el programa no tiene conocimiento del orden correcto de " +
"las traducciones de las frases, lo que puede diferir del orden " +
"castellano. " +
"Pod&eacute;s controlar el orden de las frases guaraníes en la " +
"traducción al seleccionar las frases castellanos para traducir " +
"en el orden preferido. " +
"</p><p class='help'>" +
"Despu&eacute;s de que hayas traducido las frases en la oración " +
"castellana, deberías ver una traducción de la oración entera " +
"en el espacio llamado 'Oración entera'. " +
"Si aún no estás satisfecho con la traducción, " +
"pod&eacute;s editarla en este espacio. " +
"Una vez que est&eacute;s satisfecho con la traducción, " +
"hac&eacute; clic en 'Registrar traducción' a la derecha de " +
"'Oración entera'. " +
"Enseguida aparece la traducción al final " +
"del espacio llamado 'Documento', " +
"donde se agrega cada nueva traducción " +
"una vez que la hayas registrado. " +
"</p><p class='help'>" +
"Para instrucciones más detalladas incluso ejemplos, ... " +
"</p></body></html>");
    document.Form1.help.value = true;
}
function OnRecordSent(raw, punc) {
    var sentval = document.getElementById("sentence").value;
    var sentend = sentval.charAt(sentval.length-1);
    if ('.?!'.indexOf(sentend) == -1) {
        sentval += punc;
        document.getElementById("sentence").value += punc;
    }
    // Clean up the spaces and punctuation.
    sentval = CleanSentence(sentval);
    // Give instructions for the next sentence.
    document.getElementById("instructions").innerHTML = 'Click on "Next sentence" or "Quit".';
    // Add the sentence and its translation to the doc textarea
    document.getElementById("document").value += raw + "\n"+ sentval + "\n"
    document.Form2.senttrans.value = sentval;
    document.Form2.documento.value = document.getElementById("document").value
    document.Form2.action = "sent";
    document.Form2.submit();
}
function OnRecordPhrase() {
    // This is what happens when the "Registrar frase" button is clicked
    var sentval = document.getElementById("sentence").value;
    var segtrans = document.getElementById("segment").value;
    var segment = document.Form2.seg.value;
    // This can be either a single checkbox or a group of radio buttons.
    var selection = document.Form2.choice;
    // This is INPUT if checkbox, undefined otherwise.
    var seltype = selection.nodeName;
    var choice = "";
    var group = "";
    var prefix = "";
    var choiceindex = 0;
    var segindex = document.Form2.segindex.value;
    if (document.Form2.segtrans.value != "") {
        // This is not the first phrase (segment) in the sentence to be recorded.
        prefix = "|||";
    }
    document.getElementById("segtra2").innerHTML = "Translation selected";
    if (segtrans != "") {
	// User has provided their own translation.
	// Record the segment and its translation in the variable segtrans.
        document.Form2.segtrans.value += prefix + segindex + "||F||-1||" + segment + "=" + segtrans;
	// Record the index of this segment in the variable segindices.
        document.Form2.segindices.value += " " + segindex;
        if (segtrans == "0") {
            // User wants no translation for this segment; record this anyway in segtrans
	    // (User may also just skip this segment. Should something happen in OnRecordSent in this case?)
            document.Form2.segtrans.value += prefix + segindex + "||F||-1||" + segment + "=";
            return true;
        } else if (sentval == "") {
            // Beginning of the sentence; capitalize the translation, stored in segtrans.
            segtrans = capitalize(segtrans);
        } else {
	    // Not the beginning of the sentence; add a space before translation.
            segtrans = " " + segtrans + " ";
        }
	// Clear the error space.
        document.getElementById("error").innerHTML = "";
	// Add the translation to the variable sentence.
	AddSegment(segtrans);
    } else {
	if (seltype == "INPUT") {
	    // The option is a single checkbox item; it must be checked.
	    if (!selection.checked) {
		document.getElementById("instructions").innerHTML = '';
		document.getElementById("error").innerHTML = "You have to select the option or enter your own translation!";
		return false;
	    } else {
		choice = selection.value;
	    }
	} else {
	    // User has selected one of the translation options.
            for (var i = 0; i < selection.length; i++) {
		if (selection[i].checked) {
		    // The translation selected
                    choice = selection[i].value;
		    choiceindex = i;
		}
            }
	}
        document.getElementById("error").innerHTML = "";
        document.getElementById("segment").value = choice;
        document.Form2.segtrans.value += prefix + segindex + "||T||" + choiceindex + "||" + segment + "=" + choice;
        document.Form2.segindices.value += " " + segindex;
        if (sentval != "") {
            choice = " " + choice + " ";
        }
	AddSegment(choice);
    }
    document.getElementById("instructions").innerHTML = "If you've finished translating the sentence, \
        click on 'Record sentence'; if not, click on another colored segment of the English sentence.";
    return true;
}
function AddSegment(text) {
    // Add the segment text to the current insertion point (selectionStart) in the sentence
    // text area.
    sentarea = document.getElementById("sentence");
    current = sentarea.value
    start = sentarea.selectionStart;
    length = current.length;
    beginning = current.substring(0, start);
    end = current.substring(start, length);
    sentarea.value = beginning + text + end;
}
function SetSentenceInsertion() {
    // Set the selectionStart field of the sentence text area to be the end.
    // (Not the default for all browsers.)
    sentarea = document.getElementById("sentence");
    current = sentarea.value;
    length = current.length;
    sentarea.selectionStart = length;
}
function Segment(html, segment, color, segindex) {
    var segindices = document.Form2.segindices.value;
    var formatted = "<span style='color:" + color + ";'>" + html + "</span>";
    // Clear error space.
    document.getElementById("error").innerHTML = "";
    document.getElementById("transphrase").style.display="block";
    if (segindices.includes(segindex)) {
	// Translation already recorded for this segment; clear instructions and show error message.
	document.getElementById("instructions").innerHTML = "";
        document.getElementById("error").innerHTML = "You already selected a translation for " + segment + "!";
        return false;        
    }
    // Otherwise display the segment's HTML
    // Give instructions for translation selection.
    instructions = "Either select an option or enter another translation in the space provided. \
    Afterwards click on 'Record phrase'.";
    if (document.getElementById("sentence").value) {
	instructions += "\nSi querés insertar la frase entre palabras en \
        la traducción de la oración, colocá el cursor en ese lugar antes de que selecciones 'Registrar frase'.";
    }
    document.getElementById("instructions").innerHTML = instructions;
    document.getElementById('segtra').innerHTML = formatted;
    document.getElementById('segtra2').innerHTML = "Introducir otra traducción";
    document.Form2.seg.value = segment;
    document.Form2.segindex.value = segindex;
    document.getElementById("segment").value = '';
}
function OnSalir()
{
    document.getElementById("document").value = "";
    document.Form1.action = "fin"
    document.Form1.target = "_self";     // Same window
    document.Form1.submit();             // Submit the page
    return true;
}
function CleanSentence(string) {
    // Remove extra spaces
    string = string.replace(/\s+/g," ");
    // Remove spaces before periods, commas, and semicolons
    string = string.replace(" .", ".");
    string = string.replace(" ,", ",");
    string = string.replace(" ;", ";");
    return string
}
function cleanAmh(string) {
    return string;
}
</script>

<title>Mit'mit'a: an English-Amharic Translation Assistant</title>

</head>

<body>

<table class="center">
<form name="Form1" method=POST>

  <tr>
    <td class="title">
    <a href="base">
    <img class='banner' src="{{url_for('static',
      filename='logo.png')}}" alt="" width="300px"
      height="52px" />
    </a>
    </td>
    <td class="menu" style="width: 200px">
      <input type="submit" class="menu" action="sent" name="sent" value="NEXT SENTENCE">
    </td>
    <td class="menu" style="width: 150px">
      <input class="menu" type="submit" value="QUIT" name="salir" onclick="return OnSalir();">
    </td>
    <td class="menu" style="width: 150px">
      <button class="menu" onclick="ShowHelp();">HELP</button>
    </td>
    <input type="hidden" name="help" value="">
    </tr>
</form>

<tr>
<td colspan="4" style="width:800px">  

{% if user %}
<table class="title">
<tr>
<td class="titleleft">Selecting and recording translations</td>
<td class="titleright">
Usuario: <span class="username">{{ user.username }}</span>
</td>
</tr>
</table>
{% else %}
<h2>Selecting and recording translations</h2>
{% endif %}

<h3>Instructions</h3>
<p id="instructions" class="instructions">
{% if sentence %}
Click on a colored segment of the sentence below to see the translation options.
{% else %}
Click on "Next sentence" or on "Quit" if you've finished the session.
{% endif %}
</p>

<p id="error" class="error">
</p>

{% if sentence %}
<p></p><p></p>

{# Write the sentence with colors representing different translated segments #}
<h3>Current sentence</h3>
<span class="sentence">
{% for seg in sentence %}
{# Each segment responds to mouse clicks which replace the segtra
section with a table of translations and set the value of the seg form variable #}
<span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'"
onclick="Segment({{'%r'|format(seg[2])|e}}, {{'%r'|format(seg[0])|e}}, {{'%r'|format(seg[1])|e}}, {{'%r'|format(seg[3])|e}});">
<span class="tooltip">{{seg[4]|safe}}<span class="tooltiptext">{{seg[0]|safe}}</span></span>
</span>
{% endfor %}
</span>
<p></p>

{% endif %}

<h3>Translation</h3>

<form name="Form2" method=POST action='sent'>

<table class="transmeta">
<tr class="trans">
  <td class="segsent">
  <table class="transphrase" id="transphrase">
  <tr class="transtitle">
    <th class="transtitle">Frase</th>
    <td class="transbutton">
    <input type="button" id="button" name="freg" onclick="OnRecordPhrase();" value="Record phrase">
    </td>
  </tr>
  <tr class="transtitle">
    <td class="trans" colspan='2'>Suggestions of Tergwami</td>
  </tr>
  <tr class="trans">
    <td class="transchoice" colspan='2'>
    <p id="segtra"></p>
    </td>
  </tr>
  <tr class="transtitle">
    <td class="trans" colspan='2'><span id="segtra2">Enter another translation</span></td>
  </tr>
  <tr class="trans">
    <td class="transtext" colspan='2'>
      <textarea name="UTraSeg" id="segment"></textarea>
    </td>
    </tr>
  </table>

  <table class="trans">
  <tr class="trans">
    <th class="transtitle">Whole sentence</th>
    <td class="transbutton">
      <input type="button" id="button" name="oreg"
        onclick="OnRecordSent({{'%r'|format(raw)|e}}, {{'%r'|format(punc)|e}});" value="Record sentence">
    </td>
  </tr>  
  <tr class="trans">
    <td class="transtext" colspan="2">
      <textarea name="UTraSent" id="sentence" value=""></textarea>
    </td>
  </tr>
  </table>

  <table class="trans">  
  <tr class="trans">
    <th class="transtitle">Comments</th>
  </tr>
  <tr class="trans">
    <td class="transtext">
      <textarea name="UComment" id="comment" value=""></textarea>
    </td>
  </tr>
  </table>

  </td>

  <td class="transtitle">
  <table class="transdoc">
    <tr class="trans">
      <th class="transtitle">Document</th>
    </tr>
    <tr class="trans">
      <td class="transtext">
        <textarea name="UTraDoc" id="document" value={{ document }}></textarea>
      </td>
    </tr>

<input type="hidden" name="seg" value="">
<input type="hidden" name="segindex" value="">
<input type="hidden" name="segindices" value="">
<input type="hidden" name="senttrans" value="">
<input type="hidden" name="segtrans" value="">
<!--
    <input type="hidden" name="segspace" value="">
-->
<input type="hidden" name="documento" value="">
</form>

<form name="Form3" id="text-options">
    <tr class="trans">
      <td>
        <input type="submit" value="Save" id="narrowbutton"/>
        <label>Nombre de archivo:<input type="text" class="filename" id="text-filename" placeholder="doc.txt" size="50"/></label>
      </td>
    </tr>
    <tr class="trans">
      <td>
        <input type="button" id="narrowbutton" onclick="EmptyDoc();" value="Delete"/>
    </td>
  </tr>
</form>  
</table>    
</td>
</tr>
</table>
</td>
</tr>
</table>

<script async="" src="{{url_for('static', filename='FileSaver.js')}}"></script>
<script async="" src="{{url_for('static', filename='Blob.js')}}"></script>
<script async="" src="{{url_for('static', filename='SaveDoc.js')}}"></script>

</body>

</html>
